# codigo

./: .gitignore  README.md
backend/app/: Dockerfile  build.gradle
backend/app/src/main/java/mx/tec/mna/adcs/team4/backend/: App.java
backend/app/src/main/java/mx/tec/mna/adcs/team4/backend/config/: SecurityConfig.java
backend/app/src/main/java/mx/tec/mna/adcs/team4/backend/exceptions/: GlobalExceptionHandler.java  NotFoundException.java
backend/app/src/main/java/mx/tec/mna/adcs/team4/backend/health/: HealthController.java
backend/app/src/main/java/mx/tec/mna/adcs/team4/backend/permissions/: FullPermissionUpdateRequest.java  NewPermissionRequest.java  PartialPermissionUpdateRequest.java  PermissionController.java  PermissionEntity.java  PermissionId.java  PermissionJpaRepository.java  PermissionRepository.java  PermissionResponse.java  PermissionService.java  PermissionServiceDto.java  PermissionServiceImpl.java  PermissionUpdateRequest.java  SpringPermissionJpaRepository.java
backend/app/src/main/java/mx/tec/mna/adcs/team4/backend/role/: FullRoleUpdateRequest.java  NewRoleRequest.java  PartialRoleUpdateRequest.java  RoleController.java  RoleEntity.java  RoleId.java  RoleJpaRepository.java  RoleRepository.java  RoleResponse.java  RoleService.java  (+5 more)
backend/app/src/main/resources/: application.properties
backend/app/src/main/resources/db/migration/: V20250001__initial_schema.sql  V20250002__increase_password_length.sql
backend/app/src/test/java/mx/tec/mna/adcs/team4/backend/: AppTest.java
backend/app/src/test/resources/: application-test.properties
(+53 files in other folders)
